{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtSettings": {
        "Key": "D73642D3-01C6-4BE8-A99A-8585B4720E3E",
        "Issuer": "https://localhost:7230"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-448ISLF\\SQLEXPRESS;Database=quiz;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
}
